# ddxy

ddxy-system/: pom.xml
ddxy-system/src/main/java/com/ddxy/system/: DdxySystemApplication.java  ServletInitializer.java
ddxy-system/src/main/java/com/ddxy/system/controller/: LoginController.java
ddxy-system/src/main/java/com/ddxy/system/dao/: SystemUserDao.java
ddxy-system/src/main/java/com/ddxy/system/pojo/: SystemMenu.java  SystemUser.java
ddxy-system/src/main/java/com/ddxy/system/service/: SystemUserService.java
ddxy-system/src/main/java/com/ddxy/system/service/impl/: SystemUserServiceImpl.java
ddxyc-system/: pom.xml
ddxyc-system/src/main/java/com/ddxyc/system/: DdxycSystemApplication.java  ServletInitializer.java
ddxyc-system/src/main/java/com/ddxyc/system/controller/: LoginController.java
ddxyc-system/src/main/java/com/ddxyc/system/pojo/: SystemMenu.java  SystemUser.java
ddxyc-system/src/main/java/com/ddxyc/system/service/: SystemUserService.java
ddxyc-system/src/main/resources/templates/: index.html
